{
  "name": "budoux-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "npx eslint . --fix"
  },
  "dependencies": {
    "budoux": "^0.6.2",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.6.4",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.5.1",
    "@unocss/eslint-config": "^0.62.3",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.9.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.27.0",
    "npm-run-all2": "^6.2.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "unocss": "^0.62.3",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.29"
  }
}
